/filter
{
    # Deny everything first and then allow specific entries
    /0001 {
        /type "deny"
        /glob "*"
    }

    /0011 {
        /type "allow"
        /url "/content*"
    }  # disable this rule to allow mapped content only


    # Enable extensions in non-public content directories, using a regular expression
    /0021 {
        /type "allow"
        /extension '(clientlibs|css|gif|ico|js|png|swf|jpe?g|woff2?)'
    }


    # Enable features
    /0041 {
        /type "allow"
        /url "/libs/cq/personalization/*"
    }  # enable personalization
    /0042 {
        /type "allow"
        /url "/libs/granite/csrf/token.json"
    }  # enable csrf token
    /0043 {
        /type "allow"
        /url "/libs/granite/security/currentuser.json"
    }  # enable currentuser json call to test the we.retail site
    /0044 {
        /type "allow"
        /url "/libs/granite/core/content/login.html*"
    }

    /0045 {
        /type "allow"
        /url "/home/users*"
    }
    /0046 {
        /type "allow"
        /url "/conf/we-retail/settings*"
    }
    /0047 {
        /type "allow"
        /url "/system/sling/logout.html"

    }


    # Deny content grabbing, on all accessible pages, using regular expressions
    /0051 {
        /type "deny"
        /selectors '((sys|doc)view|query|[0-9-]+)'
        /extension '(json|xml)'
    }
    # Deny content grabbing for /content
    /0052 {
        /type "deny"
        /path "/content"
        /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy)'
        /extension '(json|xml|html)'
    }

    # Uncomment the following to allow one-level json requests
    # /0053 {
    #   /type "allow"
    #    /method "GET"
    #    /extension "json"
    #    /selectors "1"
    #}

}