/filter
{
    # Deny everything first and then allow specific entries
    /0001 {
        /type "deny"
        /glob "*"
    }

    /0011 {
        /type "allow"
        /url "/content*"
    }  # disable this rule to allow mapped content only


    # Enable extensions in non-public content directories, using a regular expression
    /0021 {
        /type "allow"
        /extension '(clientlibs|css|gif|ico|js|png|swf|jpe?g|woff2?)'
    }

    # Enable features
    /0041 {
        /type "allow"
        /url "/libs/cq/personalization/*"
    }  # enable personalization
    /0042 {
        /type "allow"
        /url "/libs/granite/csrf/token.json"
    }  # enable csrf token

    # Deny content grabbing, on all accessible pages, using regular expressions
    /0051 {
        /type "deny"
        /selectors '((sys|doc)view|query|[0-9-]+)'
        /extension '(json|xml)'
    }
    # Deny content grabbing for /content
    /0052 {
        /type "deny"
        /path "/content"
        /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy)'
        /extension '(json|xml|html)'
    }

}