<VirtualHost *:80>

    ServerName ${PUBLISH_DOMAIN_SERVER_NAME}
    #ServerAlias server-alias
    DocumentRoot "${CACHE_DOCUMENT_ROOT}/publish"
    ErrorLog "${LOG_LOCATION_ROOT}/aem-publish/local-error_log"
    CustomLog "${LOG_LOCATION_ROOT}/aem-publish/local-access_log" common
    
    <Directory ${CACHE_DOCUMENT_ROOT}/publish>
        <IfModule disp_apache2.c>
            ModMimeUsePathInfo On
            SetHandler dispatcher-handler
            DirectorySlash off
        </IfModule>
         
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ### Rewrite rules for a single domain
    ## Comment out the next line "IfDefine IgnoreBlockComment" and its end tag to enable the rewrites.
    <IfDefine IgnoreBlockComment>
        <IfModule mod_rewrite.c>
            RewriteEngine On
            LogLevel debug rewrite:trace5
            #LogLevel warn rewrite:info

            ### default page
            RewriteRule ^/$ /content/site/home.html [PT,L]

            ### Block full paths to avoid Cross-domain injection ###
            RewriteCond %{REQUEST_URI} ^/content
            RewriteCond %{REQUEST_URI} !^/content/campaigns
            RewriteCond %{REQUEST_URI} !^/content/dam
            RewriteRule !^/content/site/us/en - [R=404,L,NC]

            ### whitelist the allowed extensions or use regex
            #RewriteCond %{REQUEST_URI} !\.(html|css|js|less|jpg|png|gif)$
            RewriteCond %{REQUEST_URI} !\.[a-zA-Z0-9]{3,4}
            RewriteRule ^/(.*?)$ $1.html [R=301,L,NE]

            ### Pass for csrf token without rewriting
            RewriteCond %{REQUEST_URI} ^/libs/granite/csrf/token.json
            RewriteRule ^(.*)$ $1 [L]

            ### block the directory access
            RewriteCond %{REQUEST_URI} !^/apps
            RewriteCond %{REQUEST_URI} !^/bin
            RewriteCond %{REQUEST_URI} !^/content
            RewriteCond %{REQUEST_URI} !^/etc
            RewriteCond %{REQUEST_URI} !^/home
            RewriteCond %{REQUEST_URI} !^/libs
            RewriteCond %{REQUEST_URI} !^/tmp
            RewriteCond %{REQUEST_URI} !^/var
            RewriteCond %{REQUEST_URI} !^/dispatcher
            RewriteRule ^/(.*)$ /content/site/us/en/$1 [PT,L]
        </IfModule>
    </IfDefine>

</VirtualHost>